.cardContainer {
  width: 100%;
  overflow-x: auto;
  .placeholder {
    width: 40em;
  }
}

.paycard {
  background-color: var(--color-white);
  max-width: 340px;
  height: 220px;
  border-radius: 0px 0px 3px 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 24px;
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  border-top: 4px solid var(--color-primary);
}

.completed {
  border-top: 4px solid var(--color-success);
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.icons {
  display: flex;
  align-items: end;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  .icons_states {
    svg {
      margin-right: 13px;
    }
  }
  .icons_actions {
    svg {
      margin-left: 13px;
    }
  }
  svg {
    text-align: center;
    cursor: pointer;
    vertical-align: middle;
    align-self: center;
  }
}

.paycard h2 {
  font-size: 18px;
  margin-bottom: 14px;
  background-color: #f6f7f8;
  padding: 0.3em 0.4em;
  border-radius: 5px;
}

.paycard p {
  font-size: 15px;
  color: #888888;
}

@media screen and (max-width: 600px) {
  .cardContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
    gap: 14px;
    overflow-x: auto;
    .placeholder {
      width: 40em;
    }
  }
}
