.profile {
  display: block;
  max-height: 80vh;
  margin-top: 4%;
  .card {
    max-width: 700px;
    width: 80em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    padding: 3rem 7em;

    span.profile-photo {
      text-align: center;
      margin-bottom: 3em;
    }

    b {
      font-weight: bold;
    }

    img {
      width: 100%;
      max-width: 250px;
      padding-right: 1rem;
      padding-left: 1rem;
      border-radius: 100%;
      height: 20em;
    }
    span.profile-data {
      margin: 0 1rem;
    }
    span.profile-data > * {
      border-top: 1px solid #ccc;
      padding: 5px 0;
      padding: 1em 0;
    }
    .btn-edit {
      display: flex;
      justify-content: center;
    }
  }
}

@media screen and (max-width: 600px) {
  .profile {
    min-height: 82vh;
    .card {
      padding: 2em;
      max-width: 310px;
  
      img {
        max-width: 200px;
        height: 15em;
        margin: 2em;
      }
  
      span.profile-photo {
        margin: auto;
      }
    }
  }
}
