.cartheader {
  margin: 2rem 0;
}

.cardContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(min-content, max-content);
  gap: 14px;
  overflow-x: auto;
  .placeholder {
    width: 40em;
  }
}

.cartcard {
  background-color: var(--color-white);
  max-width: 400px;
  height: 220px;
  border-radius: 0px 0px 3px 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 24px;
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-top: 4px solid var(--color-primary);
}

.cartcard h2 {
  font-size: 18px;
  margin-bottom: 14px;
  background-color: #f6f7f8;
  padding: 0.3em 0.4em;
  border-radius: 5px;
}

.cartcard p {
  font-size: 15px;
  color: #888888;
}

@media screen and (max-width: 600px) {
  .cardContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
    gap: 14px;
    overflow-x: auto;
    .placeholder {
      width: 40em;
    }
  }
}

@media screen and (max-width: 600px) {
  .cartheader {
    display: flex;
    flex-direction: column;
  }
}
